# 360CRM

./: README.md  build.gradle  config.gradle  settings.gradle
GreenDaoSDK/: build.gradle
GreenDaoSDK/src/androidTest/java/com/fz/datalibrary/: ExampleInstrumentedTest.java
GreenDaoSDK/src/main/: AndroidManifest.xml
GreenDaoSDK/src/main/java/com/database/greenDao/db/: DaoSession.java  StudentDao.java
GreenDaoSDK/src/main/java/com/fz/datalibrary/: DaoManager.java  Student.java  StudentDaoUtil.java
GreenDaoSDK/src/test/java/com/fz/datalibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: GlideConfigModule.java
app/src/main/java/com/example/api/: ApiService.java
app/src/main/java/com/example/moudletest/: MainActivity.java  MainMVPActivity.java  MyApplication.java
app/src/main/java/com/example/mvp/: MainContract.java  MainModel.java  MainPresenter.java  bean.java
app/src/main/java/com/example/test/: Afragment.java  Bfragment.java  Cfragment.java  Dfragment.java  FunctionBlockAdapter.java  FunctionItem.java  FunctionItemHolder.java
app/src/main/java/com/lantel/: AppConfig.java
app/src/main/java/com/lantel/Splash/: SplashFragment.java
app/src/main/java/com/lantel/Splash/mvp/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/lantel/app/: AppMVPActivity.java
app/src/main/java/com/lantel/app/mvp/: AppContract.java  AppPresenter.java
app/src/main/java/com/lantel/common/fragment/: TbHeadListFragment.java
app/src/main/java/com/lantel/common/image/: GlideCircleWithBorder.java
app/src/main/java/com/lantel/common/list/: GridItemDecoration.java
app/src/main/java/com/lantel/home/: HomeFragment.java
app/src/main/java/com/lantel/home/mvp/: HomeContract.java  HomePresenter.java
app/src/main/java/com/lantel/mine/: MineFragment.java
app/src/main/java/com/lantel/mine/list/: ListDrawerListener.java  MenuItem.java  MineRecycleViewAdapter.java  MineViewHolder.java
app/src/main/java/com/lantel/mine/mvp/: MineContract.java  MineModel.java  MinePresenter.java
app/src/main/res/drawable/: classes_selector.xml  home_selector.xml  mine_selector.xml  student_selector.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  app.xml  app_main.xml  b_main.xml  c_main.xml  d_main.xml  dialog_test_2.xml  home_ad.xml  home_function.xml  home_menu_item.xml  home_top_personal_mess.xml  layout_grid_item.xml  layout_toolbar.xml  layout_toolbar_recycleview.xml  mine_header_position.xml  mine_item.xml  mine_top_personal_mess.xml  moudle_home_mine.xml  moudle_mine.xml  top_personal_mess.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/baselibrary/base/: BaseActivity.java  BaseActivityPresenter.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRxObserver.java  StatusBarHeightView.java
common/src/main/java/com/example/baselibrary/circleMenu/: GooeyMenu.java
common/src/main/java/com/example/baselibrary/dialog/: BaseDialog.java  CommonDialog.java  DetachClickListener.java  ViewConvertListener.java  ViewHolder.java
common/src/main/java/com/example/baselibrary/dragMenu/: DefaultItemCallback.java  DefaultItemTouchHelper.java  ItemTouchHelperAdapter.java  SpaceItemDecoration.java  SquareRelativeLayout.java
common/src/main/java/com/example/baselibrary/image/: GlideUtils.java
common/src/main/java/com/example/baselibrary/lifecycle/: BaseLifecycleObserver.java  LifeCycleActivityFactory.java  LifeCycleFragmentFactory.java
common/src/main/java/com/example/baselibrary/listview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  DividerGridItemDecoration.java
common/src/main/java/com/example/baselibrary/mvp/: AppManager.java  BaseActivity.java  BaseActivityPresenter.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BaseObserver.java  BasePresenter.java  BaseView.java  TUtil.java  ToastUitl.java
common/src/main/java/com/example/baselibrary/util/: AppConfig.java  AppManager.java  DisplayUtil.java  LogUtils.java  OSUtils.java  PermissionTool.java  SpCache.java  StatusBarUtil.java  SystemBarTintManager.java  TUtil.java  ToastUitl.java
common/src/main/java/com/xiao360/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseRxObserver.java  StatusBarHeightView.java
common/src/main/java/com/xiao360/baselibrary/circleMenu/: GooeyMenu.java
common/src/main/java/com/xiao360/baselibrary/edit/: NormalStateLayout.java
common/src/main/res/drawable/: item_selector.xml
common/src/main/res/layout/: layout_toolbar.xml
common/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
component_list/: build.gradle
component_list/src/main/: AndroidManifest.xml
component_list/src/main/res/drawable/: img_gray_shape.xml
component_list/src/main/res/layout/: day_title.xml  edit_item_remark.xml  edit_item_star.xml  edit_item_text.xml  filter_list.xml  layout_edit.xml  layout_tabt_item.xml  list_frag.xml  list_item.xml  person_add_mess.xml  personal_mess.xml
component_list/src/main/res/navigation/: nav_graph_person.xml
component_list/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
httpsdk/: build.gradle
moudleb/: build.gradle
moudleb/src/main/: AndroidManifest.xml
moudleb/src/main/java/com/example/fragment/: home_fragment.java  mine_fragment.java
moudleb/src/main/java/com/example/moudleb/: ApiService.java  MainActivityB.java  MainMVPActivityB.java  TestBean.java
moudleb/src/main/java/com/example/mvp/: BContract.java  BModel.java  BPresenter.java
moudleb/src/main/moudle/: AndroidManifest.xml
moudleb/src/main/res/layout/: activity_main_b.xml  moudle_home.xml  moudle_mine.xml
moudleb/src/main/res/values/: styles.xml
(+90 files in other folders)
