<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/item_home"
            android:enabled="true"
            android:icon="@drawable/home_selector"
            android:title="@string/tabhost_home"
            app:showAsAction="always" />
        <item
            android:id="@+id/item_classes"
            android:enabled="true"
            android:checkable="true"
            android:icon="@drawable/classes_selector"
            android:title="@string/tabhost_classes"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_student"
            android:enabled="true"
            android:icon="@drawable/student_selector"
            android:title="@string/tabhost_student"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_mine"
            android:enabled="true"
            android:icon="@drawable/mine_selector"
            android:title="@string/tabhost_mine"
            app:showAsAction="always" />
</menu>