apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //appcompact依赖
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    //ButterKnife依赖
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler

    api rootProject.ext.dependencies.lifecycle //生命周期依赖

    api rootProject.ext.dependencies.modulebus   //组件通信

    api rootProject.ext.dependencies.material   //材料设计,BottomNavigationView

    api rootProject.ext.dependencies.arouter  //组件跳转

    api rootProject.ext.dependencies.permission //权限

    api project(':httpsdk') //网络模块

    api "android.arch.navigation:navigation-fragment:1.0.0-alpha01"
    api "android.arch.navigation:navigation-ui:1.0.0-alpha01"

    //1.1.0 androidx 版本,SmartRefreshLayout,下拉刷新、上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'

   // api 'com.qmuiteam:qmui:1.2.0'
    //api project(':GreenDaoSDK')
    api 'com.github.bumptech.glide:glide:4.9.0'

    //api 'com.github.goweii:AnyLayer:v2.3.0'  //dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.github.imangazalievm:circlemenu:2.0.2' //环形菜单

}

