<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment"
    >
    <!--启动页-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lantel.Splash.SplashFragment"
        android:label="fragment_page_splash"
        >
    </fragment>

    <!--首页-->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.test.Afragment"
        android:label="HomeFragment"
        >
    </fragment>

    <!--班级页-->
    <fragment
        android:id="@+id/ClassesFragment"
        android:name="com.example.test.Bfragment"
        android:label="ClassesFragment"
        >
    </fragment>

    <!--学员页-->
    <fragment
        android:id="@+id/StudentFragment"
        android:name="com.example.test.Cfragment"
        android:label="StudentFragment"
        >
    </fragment>

    <!--我的页-->
    <fragment
        android:id="@+id/Mine_Fragment"
        android:name="com.lantel.mine.MineFragment"
        android:label="MineFragment"
        >
    </fragment>

    <!--跳转到学员-->
    <action
        android:id="@+id/action_student"
        app:destination="@id/StudentFragment"
        />

    <!--跳转到首页-->
    <action
        android:id="@+id/action_home"
        app:destination="@id/HomeFragment"
        />

    <!--跳转到我的-->
    <action
        android:id="@+id/action_mine"
        app:destination="@id/Mine_Fragment"
        app:clearTask="true"
        />

    <!--跳转到班级-->
    <action
        android:id="@+id/action_classes"
        app:destination="@id/ClassesFragment"
        />
</navigation>